PL/CustomerListWindow.xaml

<Window x:Class="PL.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        FontFamily="Arial Rounded MT Bold" FontSize="30" HorizontalAlignment="Center"
        Title="CustomerListWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox" >
                        <Grid>
                            <ToggleButton IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          FontSize="34"  Width="170" Height="55" Margin="150,8,70,8"  Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" 
                                                    Background="#00000000" BorderBrush="#00000000" BorderThickness="0" />
                                            <Path x:Name="Arrow" ClipToBounds="False" Grid.Column="1"  Fill="#FF005BFF" HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" StrokeDashCap="Triangle" StrokeThickness="2" Cursor="Arrow"/>

                                        </Grid>
                                        <ControlTemplate.Triggers>

                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Opacity="0.3" Color="#FF005BFF"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="True" 
                                              Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >

                            </ContentPresenter>

                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" 
                                       MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Border.Background>
                                            <SolidColorBrush Color="#FF005BFF" Opacity="0.2" />
                                        </Border.Background>
                                    </Border>

                                    <ScrollViewer SnapsToDevicePixels="True" FontSize="30"
                                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                                  Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Name="MainGridCustomer" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="550*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGridCustomer" Grid.Row="0" 
              Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.ColumnSpan="2" Margin="0,0,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <SolidColorBrush Color="#FFB9D1EA"/>
            </Grid.OpacityMask>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button x:Name="AddingCustomerButton" Content="Add Customer" Grid.Column="1" HorizontalAlignment="Left" Margin="108,320,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="140" FontSize="18" Click="AddingCustomerButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="260,320,0,0" Grid.Row="1" VerticalAlignment="Top" Height="48" Width="119" FontSize="18" Click="CancelButton_Click"/>
        <ListView x:Name="Customers_ListBox" Margin="10,56,10,80" Grid.Row="1" 
                 MouseDoubleClick="ChooseCustomerFromTheList" FontSize="20" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="2,2,2,2" BorderBrush="#FF005BFF" IsSynchronizedWithCurrentItem="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path= CustomerName}" Width="150"/>
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding Path=PhoneNumber}" Width="250"/>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Path=Location}" Width="200"/>
                    <GridViewColumn Header="Parcels From Customer" DisplayMemberBinding="{Binding Path=FromCustomer}" Width="250"/>
                    <GridViewColumn Header="Parcels To Customer" DisplayMemberBinding="{Binding Path=ToCustomer}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
