PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="500" Width="800">
    <Grid  x:Name="MainGridDrone">
        <Grid RenderTransformOrigin="0.525,0.53">
            <Grid x:Name="AddDroneGrid" Background="#FFB9D1EA">
                <Label x:Name="DroneId" Content="Id:" HorizontalAlignment="Left" Margin="117,66,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="David" FontWeight="Bold"/>
                <Label x:Name="DroneModel" Content="Model:" HorizontalAlignment="Left" Margin="117,141,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="David" FontWeight="Bold"/>
                <Label x:Name="DroneWeight" Content="Max Weight:" HorizontalAlignment="Left" Margin="117,217,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="David" FontWeight="Bold"/>
                <Label x:Name="StationIdForDrone" Content="Station Id:" HorizontalAlignment="Left" Margin="117,293,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="David" FontWeight="Bold"/>
                <TextBox x:Name="IdDroneText" HorizontalAlignment="Left" Margin="358,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="30" FontSize="20" FontFamily="David"/>
                <TextBox x:Name="ModelDroneText" HorizontalAlignment="Left" Margin="358,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="30" FontSize="20" FontFamily="David"/>
                <ComboBox x:Name="WeightSelect" HorizontalAlignment="Left" Margin="358,217,0,0" VerticalAlignment="Top" FontSize="20" Width="124" Height="25" FontFamily="David"/>
                <ComboBox x:Name="StationIdSelection" HorizontalAlignment="Left" Margin="358,293,0,0"  VerticalAlignment="Top" Width="124" Height="30" FontSize="20" FontFamily="David"/>
                <Button x:Name="AddToList" Content="Add" HorizontalAlignment="Left" Margin="586,356,0,0" VerticalAlignment="Top" Height="41" Width="92" FontFamily="David" FontSize="20" FontWeight="Bold" Click="AddToList_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="685,356,0,0" VerticalAlignment="Top" Height="41" Width="92" FontFamily="David" FontSize="20" FontWeight="Bold" Click="CancelButton_Click" RenderTransformOrigin="0.556,0.495"/>
            </Grid>
            <Grid Name="UpdateDroneGrid" Background="#FFB9D1EA">
                <Grid RenderTransformOrigin="0.481,0.531" Grid.ColumnSpan="2">
                    <Label x:Name="DroneId_View" Content="Id:" HorizontalAlignment="Left" Margin="400,40,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="David" FontWeight="Bold"/>
                    <Label x:Name="DroneModel_View" Content="Model:" HorizontalAlignment="Left" Margin="400,106,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="David" FontWeight="Bold"/>
                    <Label x:Name="DroneWeight_View" Content="Max Weight:" HorizontalAlignment="Left" Margin="400,172,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="David" FontWeight="Bold"/>
                    <Label x:Name="BatteryDrone_View" Content="Battery:" HorizontalAlignment="Left" Margin="400,238,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="David" FontWeight="Bold"/>
                    <Label x:Name="StatusDrone_View" Content="Status:" HorizontalAlignment="Left" Margin="400,304,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="David" FontWeight="Bold"/>
                    <Label x:Name="LocationDrone_View" Content="Location:" HorizontalAlignment="Left" Margin="400,370,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="David" FontWeight="Bold"/>
                    <TextBox x:Name="IdDroneText_View" HorizontalAlignment="Left" Margin="600,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="30" FontSize="20" FontFamily="David" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>
                    <TextBox x:Name="ModelDroneText_View" Text="{Binding Path=Model, Mode=TwoWay}" HorizontalAlignment="Left" Margin="600,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="30" FontSize="20" FontFamily="David"/>
                    <TextBox x:Name="WeightSelect_View" HorizontalAlignment="Left" Margin="600,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="124" Height="30" FontFamily="David"/>
                    <TextBox x:Name="BatteryText_View" HorizontalAlignment="Left" Margin="600,238,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="30" FontSize="20" FontFamily="David"/>
                    <TextBox x:Name="StatusText_View" HorizontalAlignment="Left" Margin="600,304,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="30" FontSize="20" FontFamily="David"/>
                    <TextBox x:Name="LocationText_View" Margin="600,362,0,0"  TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="David" FontSize="20"/>
                    <Button x:Name="UpdateButton"  Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="David" FontWeight="Bold" Height="70" Width="206" Click="UpdateButton_Click" Background="#FFDDDDDD" Margin="27,30,0,0" RenderTransformOrigin="1,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ChargeButton" 
                            Content="{Binding ElementName=SendToChargeButton, Path=DataContext}" 
                            HorizontalAlignment="Left" Margin="27,132,0,0" VerticalAlignment="Top" 
                            FontSize="18" FontFamily="David" FontWeight="Bold" Height="70" Width="206" Click="ChargeButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label x:Name="ScheduleDrone_label" Content="Schedule drone"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontFamily="David" FontWeight="Bold" Height="20" Width="90" Margin="6,320,0,0"/>
                    <Label x:Name="CollectDrone_label" Content="Collect parcel"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontFamily="David" FontWeight="Bold" Height="20" Width="90" Margin="127,320,0,0"/>
                    <Label x:Name="DeliverDrone_label" Content="Deliver parcel"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontFamily="David" FontWeight="Bold" Height="20" Width="90" Margin="247,320,0,0"/>
                    <Button x:Name="ScheduleDroneButton" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="David" FontWeight="Bold" Height="75" Width="80" Margin="10,340,0,0" Click="ScheduleDroneButton_Click" Background="#FFB9D1EA" BorderBrush="#FF0C0B0B">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="PickUpParcelButton" HorizontalAlignment="Left" Margin="130,340,0,0"  VerticalAlignment="Top" FontSize="14" FontFamily="David" FontWeight="Bold" Height="75" Width="80" Background="#FFB9D1EA" Click="PickUpParcelButton_Click" BorderBrush="#FF0E0C0C">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="DeliverParcelButton" HorizontalAlignment="Left" Margin="257,340,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="David" FontWeight="Bold" Height="75" Width="80" Background="#FFB9D1EA" BorderBrush="#FF110E0E" Click="DeliverParcelButton_Click">
                        <Image Height="65" Width="77"  OpacityMask="Black" Source="/delivered_icon.png"/>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Image HorizontalAlignment="Left" Height="39" Margin="91,354,0,0" VerticalAlignment="Top" Width="84" Source="/006781-3d-transparent-glass-icon-arrows-dotted-arrow-right-400x400.png" />
                <Image HorizontalAlignment="Left" Height="45" Margin="210,351,0,0" VerticalAlignment="Top" Width="72" Source="/006781-3d-transparent-glass-icon-arrows-dotted-arrow-right-400x400.png" />
                <Image HorizontalAlignment="Left" Height="76" Margin="130,340,0,0" VerticalAlignment="Top" Width="80" Source="/collecting_parcel.png" />
                <Image HorizontalAlignment="Left" Height="76" Margin="10,340,0,0" VerticalAlignment="Top" Width="80" Source="/scheduled.png" />
            </Grid>
        </Grid>
    </Grid>
</Window>
