PL/List Of Drones.xaml

<Window x:Class="PL.List_Of_Drones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="List_Of_Drones" Height="450" Width="800" Margin="-7,0,0,0" 
        FontFamily="Arial Rounded MT Bold" FontSize="30">

    <Window.Resources>
        <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox" >
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" 
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          FontFamily="Arial Rounded MT Bold" FontSize="34" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" 
                                                    Background="#00000000" BorderBrush="#00000000" BorderThickness="0" />
                                            <Path x:Name="Arrow" ClipToBounds="False" Grid.Column="1"  Fill="#FF005BFF" HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" StrokeDashCap="Triangle" StrokeThickness="2" Cursor="Arrow" Tag="All"/>


                                        </Grid>
                                        <ControlTemplate.Triggers>

                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Opacity="0.3" Color="#FF005BFF"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" 
                                              Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                              
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" 
                                     FontFamily="Arial Rounded MT Bold" FontSize="34" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" 
                                       MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Border.Background>
                                            <SolidColorBrush Color="#FF005BFF" Opacity="0.2" />
                                        </Border.Background>
                                    </Border>

                                    <ScrollViewer SnapsToDevicePixels="True" FontFamily="Arial Rounded MT Bold" FontSize="30"
                                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                                  Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        
    </Grid>
</Window>
