PL/List Of Drones.xaml

<Window x:Class="PL.ListOfDrones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="List_Of_Drones" Height="640" Width="800" Margin="-7,0,0,0" 
        FontFamily="Arial Rounded MT Bold" FontSize="30" HorizontalAlignment="Center">

    <Window.Resources>
        <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox" >
                        <Grid>
                            <ToggleButton IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          FontSize="34"  Width="170" Height="55" Margin="150,8,70,8"  
                                          Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="5" CornerRadius="5" BorderBrush="#00000000" BorderThickness="0" >
                                                <Border.Background>
                                                    <SolidColorBrush Color="#FFB9D1EA" Opacity="1"/>
                                                </Border.Background>
                                            </Border>
                                            <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" StrokeDashCap="Triangle" StrokeThickness="2" Cursor="Arrow">
                                                <Path.Fill>
                                                    <SolidColorBrush Color="#FFB9D1EA" Opacity="2"/>
                                                </Path.Fill>
                                            </Path>


                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Opacity="0.3" Color="#FF005BFF"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="True" 
                                              Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                                              TextBlock.FontSize="24" Margin="60,0,0,0" Grid.Row="8" />



                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                                   Focusable="False" PopupAnimation="Slide"  IsEnabled="False" StaysOpen="False" >

                                <Grid  Name="DropDown" SnapsToDevicePixels="True" 
                                       MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}" Height="120" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                    <Border x:Name="DropDownBorder" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Border.Background>
                                            <SolidColorBrush Color="#FFB9D1EA" Opacity="0.2" />
                                        </Border.Background>
                                    </Border>
                                    <ScrollViewer SnapsToDevicePixels="True" FontSize="20" HorizontalAlignment="Stretch" 
                                                  VerticalAlignment="Center" Margin="100,0,30,0" Width="160" >
                                        <StackPanel IsItemsHost="True" Opacity="1">
                                            <StackPanel.Background>
                                                <SolidColorBrush Color="#FFB9D1EA" Opacity="0.5"/>
                                            </StackPanel.Background>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="Lable" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label" >
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="151" Height="70" FontSize="36" Background="#00000000"
                                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Grid.RowSpan="2">
                            <Label.OpacityMask>
                                <LinearGradientBrush>
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.OpacityMask>
                        </Label>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

   
   

    <Grid Name="MainGridDrone" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="550*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" Grid.Row="0" 
              Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" 
              Grid.ColumnSpan="2" Margin="0,0,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <SolidColorBrush Color="#FFB9D1EA" Opacity="0.8"/>
            </Grid.OpacityMask>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="Status" Content="Status:" Width="151" Height="70" FontSize="36" Background="#00000000" 
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.RowSpan="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label.OpacityMask>
                    <LinearGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Label.OpacityMask>
            </Label>

            <Label Content="Weight:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="151" Height="70" FontSize="36" Background="#00000000"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Grid.RowSpan="2">
                <Label.OpacityMask>
                    <LinearGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.OpacityMask>
            </Label>
        </Grid>

        <ComboBox x:Name="WeightSelector"
                  Style="{StaticResource ComboBox}" 
                  SelectionChanged="StatuesAndWeight_SelectionChange"
                  Grid.Column="1" 
                  ToolTip="Choose the maximum weight that the drone can carry"/>

        <ComboBox x:Name="StatusSelector"
                  Style="{StaticResource ComboBox}" 
                  SelectionChanged="StatuesAndWeight_SelectionChange" 
                  Grid.Column="0" 
                  ToolTip="Choose the drone status"/>


        <ListView x:Name="Drones_ListBox" Margin="10,56,10,95" Grid.Row="1"
                 MouseDoubleClick="ChooseDroneFromTheList" FontFamily="Arial Rounded MT Bold"
                  FontSize="20" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" BorderThickness="2,2,2,2" BorderBrush="#FF005BFF" 
                  IsSynchronizedWithCurrentItem="False"
                  ItemBindingGroup="{Binding Path=Text, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}" Width="100"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Path= Model}" Width="150"/>
                    <GridViewColumn Header="Max Weight" DisplayMemberBinding="{Binding Path=MaxWeight}" Width="150"/>
                    <GridViewColumn Header="Battery" DisplayMemberBinding="{Binding Path=Battery}" Width="150"/>
                    <GridViewColumn Header="Statue" DisplayMemberBinding="{Binding Path=Status}" Width="200"/>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Path=Location}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

     
        <Button x:Name="AddingDroneButton" Content="Add drone" HorizontalAlignment="Left" Margin="81,460,0,0" Grid.Row="1" FontSize="22" VerticalAlignment="Top" Height="47" Width="147" Click="AddingDrone_Click" Grid.Column="1"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="247,460,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="140" FontSize="22" Click="CancelAdd_Click"/>

    </Grid>
</Window>