PL/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        FontFamily="Arial Rounded MT Bold" FontSize="30" HorizontalAlignment="Center"
        Title="ParcelListWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox" >
                        <Grid>
                            <ToggleButton IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          FontSize="34"  Width="170" Height="55" Margin="150,8,70,8"  
                                          Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="5" CornerRadius="5" BorderBrush="#00000000" BorderThickness="0" >
                                                <Border.Background>
                                                    <SolidColorBrush Color="#FFB9D1EA" Opacity="1"/>
                                                </Border.Background>
                                            </Border>
                                            <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" StrokeDashCap="Triangle" StrokeThickness="2" Cursor="Arrow">
                                                <Path.Fill>
                                                    <SolidColorBrush Color="#FFB9D1EA" Opacity="2"/>
                                                </Path.Fill>
                                            </Path>


                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Opacity="0.3" Color="#FF005BFF"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="True" 
                                              Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                                              TextBlock.FontSize="24" Margin="60,0,0,0" Grid.Row="8" />



                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                                   Focusable="False" PopupAnimation="Slide"  IsEnabled="False" StaysOpen="False" >

                                <Grid  Name="DropDown" SnapsToDevicePixels="True" 
                                       MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}" Height="120" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                    <Border x:Name="DropDownBorder" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Border.Background>
                                            <SolidColorBrush Color="#FFB9D1EA" Opacity="0.2" />
                                        </Border.Background>
                                    </Border>
                                    <ScrollViewer SnapsToDevicePixels="True" FontSize="20" HorizontalAlignment="Stretch" 
                                                  VerticalAlignment="Center" Margin="100,0,30,0" Width="160" >
                                        <StackPanel IsItemsHost="True" Opacity="1">
                                            <StackPanel.Background>
                                                <SolidColorBrush Color="#FFB9D1EA" Opacity="0.5"/>
                                            </StackPanel.Background>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="550*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" Grid.Row="0" 
              Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" 
              Grid.ColumnSpan="2" Margin="0,0,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <SolidColorBrush Color="#FFB9D1EA" Opacity="0.8"/>
            </Grid.OpacityMask>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="Priority" Content="Priority:" Width="151" Height="70" FontSize="36" Background="#00000000" 
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.RowSpan="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label.OpacityMask>
                    <LinearGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Label.OpacityMask>
            </Label>

            <Label x:Name="Weight" Content="Weight:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="151" Height="70" FontSize="36" Background="#00000000"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Grid.RowSpan="2" Margin="0,-10,0,0">
                <Label.OpacityMask>
                    <LinearGradientBrush 
                                         Opacity="1" SpreadMethod="Pad">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.OpacityMask>
            </Label>
        </Grid>
        <ListView x:Name="Parcels_ListBox" Margin="10,56,10,95" Grid.Row="1"
                 MouseDoubleClick="ChooseParcelFromTheList" FontFamily="Arial Rounded MT Bold"
                  FontSize="20" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" BorderThickness="2,2,2,2" BorderBrush="#FF005BFF" 
                  IsSynchronizedWithCurrentItem="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}" Width="100"/>
                    <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding Path= Sender}" Width="150"/>
                    <GridViewColumn Header="Target" DisplayMemberBinding="{Binding Path=Target}" Width="150"/>
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Path=Weight}" Width="150"/>
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Path=Priority}" Width="200"/>
                    <GridViewColumn Header="Drone" DisplayMemberBinding="{Binding Path=Drone}" Width="200"/>
                    <GridViewColumn Header="Requested Time" DisplayMemberBinding="{Binding Path=RequestedTime}" Width="200"/>
                    <GridViewColumn Header="Scheduled Time" DisplayMemberBinding="{Binding Path=ScheduleTime}" Width="200"/>
                    <GridViewColumn Header="Pick uped Time" DisplayMemberBinding="{Binding Path=PickUpTime}" Width="200"/>
                    <GridViewColumn Header="delivered Time" DisplayMemberBinding="{Binding Path=DeliveredTime}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox x:Name="WeightSelector"
                  Style="{StaticResource ComboBox}" 
                  SelectionChanged="PriorityAndWeight_SelectionChange"
                  Grid.Column="1" 
                  ToolTip="Choose the weight of the parcel"/>

        <ComboBox x:Name="PrioritySelector"
                  Style="{StaticResource ComboBox}" 
                  SelectionChanged="PriorityAndWeight_SelectionChange" 
                  Grid.Column="0" 
                  ToolTip="Choose the parcel priority"/>

        <Button x:Name="AddingParcelButton" Content="Add Parcel" HorizontalAlignment="Left" Margin="81,310,0,0" Grid.Row="1" FontSize="22" VerticalAlignment="Top" Height="47" Width="147" Click="AddingParcel_Click" Grid.Column="1"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="247,310,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="140" FontSize="22" Click="CancelAdd_Click"/>

    </Grid>
</Window>
